example.property=Licensing service dev stand config
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/licensing
spring.datasource.username=postgres
spring.datasource.password=Aa1234
spring.jpa.show-sql=true